apiVersion: v1
kind: ConfigMap
metadata:
  name: app-configmap
data:
    API_PKG: api-code-v1.zip
    API_CONF: dir/example-api.conf

    STREAM_PKG: stream-code-v1.zip
    STREAM_CONF: dir/example-stream.conf

    ALT_STREAM_PKG: stream-code-v2.zip
    ALT_STREAM_CONF: dir/example-alt-stream.conf

    IRRELEVANT_PKG: whatever-code-v2.zip
    IRRELEVANT_CONF: dir/skip-over.conf
